#Mon May 21 10:04:25 CST 2018
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\configuration\\org.eclipse.update\\platform.xml=1494227920995
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\plugins=1494228044002
D\:\\js\\vue.js\\vue-csdn-course-project\\plugins=0
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\links=0
D\:\\js\\vue.js\\vue-csdn-course-project\\links=0
D\:\\js\\vue.js\\vue-csdn-course-project\\configuration\\org.eclipse.update\\platform.xml=1524212462879
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\dropins=0
D\:\\js\\vue.js\\vue-csdn-course-project\\dropins=0
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\features=1494228032121
D\:\\js\\vue.js\\vue-csdn-course-project\\features=0
