#Fri Apr 20 16:21:04 CST 2018
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\configuration\\org.eclipse.update\\platform.xml=1494227920995
D\:\\js\\vue.js\\vue-learn\\configuration\\org.eclipse.update\\platform.xml=1524212462879
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\plugins=1494228044002
D\:\\js\\vue.js\\vue-learn\\dropins=0
D\:\\js\\vue.js\\vue-learn\\features=0
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\links=0
D\:\\js\\vue.js\\vue-learn\\links=0
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\dropins=0
D\:\\js\\vue.js\\vue-learn\\plugins=0
D\:\\softwares\\working\ tools\\xmind-8-update2-windows\\XMind\ 8\ Update\ 2\\features=1494228032121
